{
    "config-init": "Th3Essentials config initialized with default config!!!",
    "config-file-info": "Th3Essentials config file at {0}",
    "playerconfig-init": "Th3Essentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "Th3Essentials playerconfig file at {0}",
    "cd-reloadConfig": "reloads Th3Config",
    "cd-reloadconfig-msg": "config wurde neugeladen",
    "cd-reloadconfig-fail": "Config neuladen ist fehlgeschlagen, schau in Logs/server-debug.txt",
    "cd-sethome": "setzt einen Homepoint auf deine aktuelle Position",
    "cd-home": "teleportiert dich zu deinem Homepoint, für Übersicht /home ohne Name verwenden.",
    "cd-delhome": "löscht einen Homepoint",
    "cd-spawn": "teleportiert dich zum Spawnpunkt",
    "cd-back": "teleportiert dich zur letzten Positon (Home/Spawn teleport und Tod)",
    "cd-info": "zeigt die Serverinfos und wichtige Commands",
    "cd-starterkit": "Gibt dir ein einmaliges Starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "cd-rstall": "Setze die Nutzung von /starterkit für alle Spieler zurück",
    "cd-rst-alldone": "Starterkit nutzung wurde für alle Spieler zurückgesetzt",
    "cd-rst": "Bist du dir sicher das Starterkit für alle Spieler zurückzusetzeb? Falls ja gib /resetstarterkitusageall confirm ein",
    "cd-rstp": "Setze die Nutzung von /starterkit für einen Spieler der Online ist zurück",
    "cd-rstp-npd": "Konnte die Daten des Spielers nicht finden, ist dieser Online?",
    "cd-rstp-unknown": "Unbekannter Spielername",
    "cd-rstp-done": "Starterkit für {0} wurde zurückgesetzt",
    "cd-msg": "Sende eine nachricht an einen Spieler der online ist",
    "cd-msg-param": "[Spielername] [Nachricht]",
    "cd-msg-fail": "Spieler \"{0}\" konnte nicht gefunden werden",
    "cd-msg-fail-mult": "Es gibt mehrere Spieler mit dem Namen \"{0}\"",
    "cd-reply": "Sende eine Nachricht an den Spieler der dir zuletzt geschrieben hat.",
    "cd-reply-param": "[Nachricht]",
    "cd-reply-fail": "Konnte nicht Antworten, Spieler nicht Online",
    "cd-restart": "Zeigt die Zeit bis zum nächsten Neustart an",
    "hs-wait": "Du musst noch {0} min {1} sec warten",
    "hs-tp-spawn": "Teleportiert zum Spawn",
    "hs-tp-point": "Teleportiert zu {0}",
    "hs-list": "Deine Homepoints: {0}",
    "hs-404": "Homepoint nicht gefunden.",
    "hs-delete": "Homepoint {0} gelöscht.",
    "hs-empty": "Name darf nicht leer sein.",
    "hs-max": "Maximale Anzahl an Homepoints erreicht.",
    "hs-exists": "Homepoint mit diesem Namen existiert bereits.",
    "hs-created": "Homepoint mit dem Namen {0} wurde erstellt.",
    "hs-none": "Du hast noch keine Homepoints. Erstelle einen mit /sethome [Name]",
    "st-hasalready": "Du hast bereits ein Starterkit bekommen.",
    "st-needspace": "Du brauchst {0} freie Slots in der Hotbar",
    "st-wrong": "Irgendetwas lief schief mit dem Starterkit, bitte informieren einen Mod/Admin",
    "st-recived": "Hier dein Starterkit :)",
    "st-notsetup": "Starterkit wurde noch nicht configuriert",
    "st-setup": "Starterkit wurde gesetzt",
    "hs-noBack": "Es wurde noch keine zurück Position gespeichert",
    "hs-back": "Teleportiert zur letzten Position",
    "shutdown": ":no_entry: Server wurde heruntergefahren",
    "start": ":white_check_mark: Server wurde gestartet",
    "connected": ":inbox_tray: Spieler {0} hat den Server betreten ({1}/{2})",
    "disconnected": ":outbox_tray: Spieler {0} hat den Server verlassen ({1}/{2})",
    "playerdeath": "Player {0} wurde getötet",
    "playerdeathby": "Spieler {0} wurde getötet durch {1}",
    "slc-players": "Liste Spieler welche online sind auf",
    "slc-date": "Zeige das momentane Spiel Datum und Uhrzeit an",
    "slc-restart": "Zeige die Zeit bis zum nächsten Neustart an",
    "slc-restart-resp": "Server startet in {0}h {1}min neu",
    "slc-restart-disabled": "Server neustart Befehl ist deaktiviert",
    "slc-players-none": "Oh, es ist niemand Online",
    "slc-whitelist": "Ändere den whitelist status eines Spielers",
    "slc-whitelist-playername": "Der Name des Spielers",
    "slc-whitelist-mode": "Der modus, whitelisted oder nicht gewhitelisted",
    "slc-whitelist-time": "Die Zeit bis wann der Spieler gewhitlisted ist, tut nichts für entwhitlisting [default = 50]",
    "slc-whitelist-reason": "Der Grund warum der Spieler gewhitlisted wurde",
    "slc-whitelist-timetype": "Wie der Zeit Parameter interpretiert werden soll [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Erlaubt einem Spieler die Klasse erneut zu wählen",
    "slc-allowcharselonce-playername": "Der Name des Spielers",
    "slc-setchannel": "Setze den Kanal für Nachrichten von/zu ingame Chat",
    "slc-modifypermissions": "Ändere die Rolen welche whitelist/allowcharselonce verwenden können",
    "slc-modifypermissions-mode": "Die Opertaion um eine Role zu ändern add/remove/clear",
    "slc-shutdown": "Fährt den Vintage Story Server herunter (wird neustarten falls konfiguriert)",
    "restart-in-mins": "Server startet in {0} Minuten neu",
    "restart-in-min": "Server startet in 1 Minute neu",
    "th3config-error": "Th3Config konnte nicht geldaden werden: {0}",
    "disabled": "Th3Essentials Config konnte nicht geladen werden, Mod wird deaktiviert",
    "temporalStormPrefix": ":thunder_cloud_rain: "
}