{
    "config-init": "Th3Essentials config initialized with default config!!!",
    "config-file-info": "Th3Essentials config file at {0}",
    "playerconfig-init": "Th3Essentials playerconfig initialized with default config!!!",
    "playerconfig-file-info": "Th3Essentials playerconfig file at {0}",
    "cd-reloadConfig": "reloads Th3Config",
    "cd-reloadconfig-msg": "config realoaded",
    "cd-reloadconfig-fail": "config reload failed, see Logs/server-debug.txt",
    "cd-sethome": "sets a homepoint to your current position with given name",
    "cd-home": "teleport you to the specified homepoint or without name displays list of homepoints",
    "cd-delhome": "delete homepoint",
    "cd-spawn": "teleport to spawn",
    "cd-back": "teleport to last position (home/spawn teleport and death)",
    "cd-info": "show server info and a list of commands",
    "cd-starterkit": "get a onetime starterkit",
    "cd-setstarterkit": "set starterkit to items on your hotbar",
    "cd-rstall": "reset the usage of the /starterkit command for all players",
    "cd-rst-alldone": "Starterkit usage got reset for all players",
    "cd-rst": "Are you sure to reset the starterkitusge for all players? If so type /resetstarterkitusageall confirm",
    "cd-rstp": "reset the usage of the /starterkit command for a specific online player",
    "cd-rstp-npd": "Could not find the players data, is he online?",
    "cd-rstp-unknown": "Unknown player name",
    "cd-rstp-done": "Starterkit for {0} was reset",
    "cd-msg": "Send a message to a player that is online",
    "cd-msg-param": "[Playername] [Message]",
    "cd-msg-fail": "Player \"{0}\" could not be found",
    "cd-msg-fail-mult": "There are multiple players named \"{0}\"",
    "cd-reply": "Send a message to the player that send you the last message",
    "cd-reply-param": "[Message]",
    "cd-reply-fail": "Could not reply, Player not online",
    "cd-restart": "Shows time till next restart",
    "hs-wait": "you have to wait {0} min {1} sec",
    "hs-tp-spawn": "teleport to spawn",
    "hs-tp-point": "teleport to {0}",
    "hs-list": "Your Homepoints: {0}",
    "hs-404": "Homepoint not found.",
    "hs-delete": "Homepoint {0} deleted.",
    "hs-empty": "name can not be empty.",
    "hs-max": "maximum numbers of homepoints reached.",
    "hs-exists": "Homepoint with this name already exists.",
    "hs-created": "Homepoint with name {0} created.",
    "hs-none": "you do not have any homepoints. create some with /sethome [Name]",
    "st-hasalready": "you already recived a starterkit.",
    "st-needspace": "you need {0} free slots in your hotbar",
    "st-wrong": "something went wrong, please conntact a Mod/Admin",
    "st-recived": "here is your starterkit :)",
    "st-notsetup": "starterkit has not been configured yet",
    "st-setup": "Starterkit was set",
    "hs-noBack": "no back location yet set",
    "hs-back": "teleportet to last position",
    "shutdown": ":no_entry: Server shutdown",
    "start": ":white_check_mark: Server started",
    "connected": ":inbox_tray: Player {0} connected ({1}/{2})",
    "disconnected": ":outbox_tray: Player {0} disconnected ({1}/{2})",
    "playerdeath": "Player {0} died",
    "playerdeathby": "Player {0} got killed by {1}",
    "slc-players": "Get a list of online players",
    "slc-date": "Get the current ingame date and time",
    "slc-restart": "Show time until next restart",
    "slc-restart-resp": "Server is restarting in {0}h {1}min",
    "slc-restart-disabled": "Server restart command is disbled",
    "slc-players-none": "Oh, nobody is online",
    "slc-whitelist": "Change the whitelist status of a player",
    "slc-whitelist-playername": "The name of the player",
    "slc-whitelist-mode": "The mode, whitelist or unwhitelist",
    "slc-whitelist-time": "The time the player should be whitelisted, does nothing on unwhitelist [default = 50]",
    "slc-whitelist-reason": "The reason why the player got whitlisted",
    "slc-whitelist-timetype": "How the time parameter should be interpreted [hour,day,month,year] [default = year]",
    "slc-allowcharselonce": "Allows the player to re-select their class after doing so already",
    "slc-allowcharselonce-playername": "The name of the player",
    "slc-setchannel": "Set the channel to send to/from ingame chat",
    "slc-modifypermissions": "Set the role that can use moderation commands whitelist/allowcharselonce",
    "slc-modifypermissions-mode": "The operation to modify a role add/remove/clear",
    "slc-shutdown": "Shutdown the Vintage Story server (will restart if configured)",
    "restart-in-mins": "Server is restarting in {0} minutes",
    "restart-in-min": "Server is restarting in 1 minute",
    "th3config-error": "Th3Config could not be loaded: {0}",
    "disabled": "Th3Essentials config could not be loaded, mod will be disabled",
    "temporalStormPrefix": ":thunder_cloud_rain: "
}